spring.application.name=library

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://whskf241_db_user:BpcvK7V9V02tRvFf@librarynew.mnow7xr.mongodb.net/book_db?retryWrites=true&w=majority




# server port (your API port)
server.port=8080

jwt.secret=MyJwtSecretKeyForLibraryProject123456
jwt.expiration=86400000


